<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#416183">

  <!-- Primary Meta Tags -->
  <title>Mubeen: Quran Summary App in English</title>
  <meta name="title" content="Mubeen: Quran Summary App in English">
  <meta name="description" content="Mubeen aims to help you understand the core of the Quran's surahs. Not too long or short, but just right – inshaAllah. Read more on the Android store (iOS soon inshaAllah)">

  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://mubeen.app/">
  <meta property="og:title" content="Mubeen: Quran Summary App in English">
  <meta property="og:description" content="Mubeen aims to help you understand the core of the Quran's surahs. Not too long or short, but just right – inshaAllah. Read more on the Android store (iOS soon inshaAllah)">
  <meta property="og:image" content="https://mubeen.app/img/social-banner.png">

  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:url" content="https://mubeen.app/">
  <meta property="twitter:title" content="Mubeen: Quran Summary App in English">
  <meta property="twitter:description" content="Mubeen aims to help you understand the core of the Quran's surahs. Not too long or short, but just right – inshaAllah. Read more on the Android store (iOS soon inshaAllah)">
  <meta property="twitter:image" content="">

  <!-- Favicon -->
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <meta name="theme-color" content="#416183">



  <script defer data-domain="mubeen.app" src="https://plausible.io/js/plausible.js"></script>
</head>

<body>

  <div id="main-container">

      <div id="title-subtitle">
        <img id="main-icon" src="img/icon.png" alt="Mubeen icon: Book with the letter M as an outline" />
        <h1>Mubeen</h1>
        <subtitle>Quran Summaries in English</subtitle>
        <p id="explanation">Easily read, save and share clear explanations <br> of every Surah in the Quran</p>
      </div>

      

      <div>
        <div id="sub-container-2">
          <a target="_blank" href='https://play.google.com/store/apps/details?id=com.navedislam.mubeen&ah=AH55pHtltdOEJ8y_5scGvtsEx1E&utm_source=mubeen-site&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
            <img id="google-badge" alt='Get it on Google Play' src='img/play-store.png'/>
          </a>
          <a target="_blank" >
            <img id="apple-badge" title="COMING SOON" alt="COMING SOON" src="img/app-store.png" />
          </a>
        </div>

        <p id="disclaimer-text"><em>*Apple coming soon, inshaAllah</em></p>
      <div>
      
      <figure>
        <iframe width="240" height="507" src="https://www.youtube.com/embed/nFiUTlMwS8Y" frameborder="0" allow="" allowfullscreen></iframe>
      </figure>

      <div id="long-message">
        <h1> What is Mubeen? </h1>
        <p>         In the name of Allah, the All-Merciful, the Mercy-Giving,
</p>
        <p>        Peace be upon you, and the mercy of Allah and His blessings
 </p>
        <p>         Mubeen is an app to help readers understand the main content of the Quran's surahs. This help's one to understand and remember its meanings more easily, insha Allah.
</p>
        <p>        One often finds either deep and detailed tafsirs of the Quran, or short summaries of each surah to give one an overview of the fundamentals. Our hope with Mubeen is to be in the middle; so that you are able to grab all the key content and narratives within the surah, in a simplified manner, as well as the overarching themes and messages.
 </p>
        <p>        Therefore, what this is NOT, is any new kind of tafsir or new original piece of work – as we are not qualified for this. The following are a list of sources which we are citing and have tried to summarise from:
 </p>

 <ul>
  <li>The themes section for every surah was taken mainly from Dr. Abdul Haleem's translation of the Quran</li>
    <li>The context section was taken from Maududi's Tafhim al Quran</li>
  <li>The headings and content were largely taken from the website islamreligion.com</li>

 </ul>
        <p>         Alhamdulillah, the app's contents have been approved by a qualified shaykh.  We hope that this will benefit anyone who reads it insha Allah.
</p>
        <p>        From the technical perspective, we have done our best to make this app: fast, simple, beautiful, and powerful. It has no ads or tracking. 
 </p>
<p>        Please make dua for us and the whole ummah; may Allah accept it from us and make it a success.         May Allah reward you.
 </p>
      </div>
    
    </div>


  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
